storePassword=pclink2020
keyPassword=pclink2020
keyAlias=key20
#storeFile=E:/Flutter/project/release_android_keys/profile_info_key/key.jks
storeFile=/Users/mohamed/Developer/flutter_project/hello_app/profile_info_company/profile_info_key/key.jks